apiVersion: v1
kind: Pod
metadata:
  name: "k8s-js-test"
  labels:
    app: "k8s-js-test"
  namespace: js-test
spec:
  containers:
    - name: k8s-js-test
      image: "reginaldom/k8s-js-test:latest"
